# turing

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  COMMUNITY.md  CONTRIBUTING.md  DESIGN_PATTERNS.md  GRAPHQL_IMPLEMENTATION.md  PLUGIN_IMPLEMENTATION.md  README.adoc  ROADMAP.md  SCALABILITY.md  STRATEGIC_SUMMARY.md  agents.md  build.xml  compile-all.cmd  liquidbase-update.cmd  pom.xml  turing-spring.cmd  upload_to_relese.cmd
turing-aem/: pom.xml
turing-aem-commons/: pom.xml
turing-aem/aem-cli-indexer/: pom.xml
turing-aem/aem-cli-indexer/src/ant/: build.xml
turing-aem/aem-cli-sample/: build.xml  pom.xml
turing-aem/aem-cli-sample/scripts/prod/: aem-scripts.sh
turing-aem/aem-cli-sample/scripts/prod/prod-author/: run.sh  turing-aem.properties
turing-aem/aem-cli-sample/scripts/prod/prod-publish/: run.sh  turing-aem.properties
turing-aem/aem-commons/: pom.xml
turing-aem/aem-plugin/: REACTIVE-README.md  pom.xml
turing-aem/aem-plugin-sample/: README.md  build.xml  compile-and-run.cmd  pom.xml
turing-aem/aem-plugin-sample/scripts/prod/: env.cmd  run.cmd
turing-aem/aem-plugin-sample/scripts/prod/export/: export.json
turing-aem/aem-plugin-sample/scripts/wknd/: compile-and-run.cmd  env.cmd  run.cmd  turing-connector.conf
turing-aem/aem-plugin-sample/scripts/wknd/export/: export.json  export2.json  wknd.json
turing-aem/aem-plugin/docs/: Code-Optimization-Summary.md  TurAemPluginProcess-Flow-Diagram.md
turing-aem/aem-server/: archetype.properties  pom.xml
turing-aem/aem-server/config/: pom.xml
turing-aem/aem-server/core/: pom.xml
turing-aem/aem-server/structure/: pom.xml
turing-app/: .gitignore  ARTEMIS_QUEUE_API.md  liquibase.properties  pom.xml
turing-app/src/main/java/com/viglet/turing/: TurIndexContext.java  TuringES.java
turing-app/src/main/java/com/viglet/turing/api/: TurAPI.java
turing-app/src/main/java/com/viglet/turing/artemis/: TurQueueBrowserService.java
turing-app/src/main/java/com/viglet/turing/bean/: TurCurrentUser.java
turing-app/src/main/java/com/viglet/turing/console/: TurConsole.java
turing-app/src/main/java/com/viglet/turing/elasticsearch/: TurElasticsearch.java  TurElasticsearchInstance.java  TurElasticsearchInstanceProcess.java
turing-app/src/main/java/com/viglet/turing/exchange/: TurExchange.java  TurImportExchange.java
turing-app/src/main/java/com/viglet/turing/genai/: TurGenAi.java  TurGenAiContext.java  TurGenAiContextFactory.java
turing-app/src/main/java/com/viglet/turing/jpa/: TurJpaConfig.java
turing-app/src/main/java/com/viglet/turing/logging/: TurLoggingUtils.java
turing-app/src/main/java/com/viglet/turing/onstartup/: TurOnStartup.java
turing-app/src/main/java/com/viglet/turing/se/: TurSEStopWord.java
turing-app/src/main/java/com/viglet/turing/sn/: TurSNConstants.java  TurSNContext.java  TurSNFieldProcess.java  TurSNQueue.java  TurSNSearchProcess.java  TurSNUtils.java
turing-app/src/main/java/com/viglet/turing/solr/: TurDecimalFieldNormalizer.java  TurSolr.java  TurSolrCache.java  TurSolrConfiguration.java  TurSolrConstants.java  TurSolrDocumentHandler.java  TurSolrField.java  TurSolrFieldAction.java  TurSolrInstance.java  TurSolrInstanceProcess.java  TurSolrQueryBuilder.java  TurSolrQueryContext.java  TurSolrResultProcessor.java  TurSolrUtils.java
turing-app/src/main/java/com/viglet/turing/spring/: TurBrowserLauncher.java  TurHttpClientConfiguration.java  TurSolrConfiguration.java  TurStaticResourceConfiguration.java  TurTrailingSlashFilter.java
turing-app/src/main/java/com/viglet/turing/system/: TurGlobalDecimalSeparator.java  TurGlobalSettingsService.java
turing-app/src/main/java/com/viglet/turing/tomcat/: TurTomcatWebServerCustomizer.java
turing-app/src/main/java/com/viglet/turing/utils/: TurFileUtils.java  TurSNSiteFieldUtils.java  TurUtils.java
turing-app/src/main/resources/: .gitignore  application.properties  application.yaml  banner.txt  broker.xml  logback-spring-console.xml  logback-spring-mongo.xml  logback-spring.xml
turing-app/src/main/resources/db/changelog/: db.changelog-master.yaml  v2025.3_baseline.yaml  v2026.1.11.yaml  v2026.1.11_genai_spring_ai.yaml  v2026.1.11_llm_vendor_new_providers.yaml  v2026.1.12.yaml  v2026.1.12_llm_context_window.yaml  v2026.1.13.yaml  v2026.1.13_llm_description_nullable.yaml  v2026.1.14.yaml  v2026.1.14_gemini_split_providers.yaml  v2026.1.15_llm_token_usage.yaml  v2026.1_type_enum_fix.yaml  v2026.1_update.yaml
turing-app/src/main/resources/graphql/: README.md  sample-queries.graphql  schema.graphqls
turing-app/src/test/java/com/viglet/turing/: TurIndexContextTest.java  TuringESTest.java  TuringTests.java
turing-app/src/test/java/com/viglet/turing/api/: TurAPIBeanTest.java  TurAPITest.java
turing-app/src/test/java/com/viglet/turing/artemis/: TurQueueBrowserServiceTest.java
turing-app/src/test/java/com/viglet/turing/bean/: TurCurrentUserTest.java
turing-app/src/test/java/com/viglet/turing/db/: TurLiquibaseChangelogAgnosticTest.java
turing-app/src/test/java/com/viglet/turing/elasticsearch/: TurElasticsearchInstanceProcessTest.java  TurElasticsearchInstanceTest.java  TurElasticsearchTest.java
turing-app/src/test/java/com/viglet/turing/exchange/: TurExchangeTest.java  TurImportExchangeTest.java
turing-app/src/test/java/com/viglet/turing/genai/: TurChatMessageTest.java  TurGenAiContextFactoryTest.java  TurGenAiContextTest.java  TurGenAiTest.java
turing-app/src/test/java/com/viglet/turing/jpa/: TurJpaConfigTest.java
turing-app/src/test/java/com/viglet/turing/logging/: TurLoggingUtilsTest.java
turing-app/src/test/java/com/viglet/turing/onstartup/: TurOnStartupTest.java
turing-app/src/test/java/com/viglet/turing/properties/: TurConfigPropertiesTest.java  TurSolrPropertyTest.java
turing-app/src/test/java/com/viglet/turing/se/: TurSEStopWordTest.java
turing-commons/: pom.xml
turing-java-sdk/: README.md  pom.xml
turing-mcp-server/: .gitignore  pom.xml
turing-mcp-server/src/main/resources/: application.properties  logback-spring.xml
turing-spring/: pom.xml
(+5264 files in other folders)
