#### Conexão com os Bancos ####
url=jdbc:h2:file:./store/db_2025_3/turingDB;AUTO_SERVER=TRUE
username=sa
password=
driver=org.h2.Driver

referenceUrl=jdbc:h2:file:./store/db/turingDB;AUTO_SERVER=TRUE
referenceUsername=sa
referencePassword=

#### Parâmetros de Arquivo (O Segredo) ####
# Esta linha satisfaz a validação obrigatória do Maven
changeLogFile=src/main/resources/db/changelog/v2026.1_update.yaml

# Esta linha diz ao Liquibase para gravar o resultado do diff no arquivo
diffChangeLogFile=src/main/resources/db/changelog/v2026.1_update.yaml

#### Configurações Extras ####
searchPath=src/main/resources
# Opcional: Garante que ele foque apenas no que mudou
diffTypes=tables,columns,indexes,foreignkeys,primarykeys