## Server
spring.profiles.active=production
server.port=${PORT:2750}

## Turing
turing.url=http://localhost:2700
turing.apiKey=4618ac5e0e5640f8bd8ea8c83


spring.application.name=Turing MCP Server
spring.main.banner-mode=off
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=TuringMCPServer
spring.ai.mcp.server.version=2025.3
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.instructions=This server provides Turing ES information
spring.ai.mcp.server.sse-message-endpoint=/mcp/sse/message
spring.ai.mcp.server.sse-endpoint=/mcp/sse
spring.ai.mcp.server.capabilities.completion=true
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true

## Logging
logging.config=classpath:logback-spring.xml
logging.file.name=store/logs/turing-mcp-server.log
logging.logback.rollingpolicy.max-file-size=25MB
logging.logback.rollingpolicy.max-history=10


