<project>
    <target name="prod">
        <exec executable="mvnw.cmd">
            <arg value="clean"/>
            <arg value="install"/>
            <arg value="package"/>
            <arg value="-am"/>
        </exec>
        <delete dir="dist/prod"/>
        <mkdir dir="dist/prod/libs"/>
        <copy todir="dist/prod/">
            <fileset dir="scripts/prod/"/>
        </copy>
        <copy file="target/aem-plugin-sample.jar" todir="dist/prod/libs/"/>
        <copy file="../aem-plugin/target/aem-plugin.jar" todir="dist/prod/libs/"/>
        <copy file="../../turing-connector/connector-app/target/turing-connector.jar" todir="dist/prod/"/>
    </target>
</project>
